<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 56px;
            background-color: rgb(254, 207, 145);
            padding: 0 1rem;
        }
        .main-header_nav{
            height: 100%;
            display: flex;
            align-items: center;

        }
        .main-header-itemList{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header-item{
            margin: 0 1rem;
            padding: 0;

        }
        .main-header-item a{
            text-decoration: none;
            color: aliceblue;
        }
        .main-header-item a:hover, .main-header-item a:active, .main-header-item a.active {
            color: rgb(126, 126, 255);
        }
        .product-form{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
        .form-control{
            margin: 1rem 0;
        }
        .form-control label, .form-control input{
            display: block;
            width: 100%;
        }
        .form-control input{
            border: 1px solid rgb(196, 196, 55);
            font: inherit;
            border-radius: 2px;
        }
        button{
            font:inherit;
            border: 1px solid rgb(126, 126, 255);
            color: rgb(126, 126, 255);
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover, button:active{
            background-color: rgb(126, 126, 255);
            color: white;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header-itemList">
                <li class="main-header-item"><a href="/">Shop</a></li>
                <li class="main-header-item"><a href="/admin/add-product">Add product</a></li>
                <li class="main-header-item"><a class="active" href="/admin/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <h1>Page Not Found!</h1>
</body>
</html>